/*whole component rules*/
* {
  box-sizing: border-box;
}
body {
  padding: 30px;
}
.page {
  display: grid;
  grid-template-areas:
    "header header header"
    "nav nav nav"
    "story-1 story-2 story-3"
    "story-4 story-5 story-5";
}
/*header*/
.brand-header {
  grid-area: header;
}
.brand {
  font-family: "Times New Roman", Times, serif;
  font-size: 60px;
  font-weight: normal;
  font-style: italic;
  text-align: center;
}
/*navigation*/
.nav-links {
  grid-area: nav;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  border: 3px solid black;
  margin: 0;
  padding: 30px;
}

.section-link {
  font-size: 30px;
  font-weight: bold;
  color: #666;
  text-decoration: none;
}

.section-link:hover {
  text-decoration: underline;
}
/*articles*/
.story {
  border-left: 3px solid black;
  border-bottom: 3px solid black;
  padding: 10px;
}
.article-title {
  text-align: center;
  font-weight: normal;
  font-style: italic;
  font-size: 30px;
}
.story-1 {
  grid-area: story-1;
}
.story-2 {
  grid-area: story-2;
}
.story-2 .article-img {
  display: block;
  margin: 0 auto;
  max-height: 250px;
}
.story-3 {
  grid-area: story-3;
  border-right: 3px solid black;
}
.story-4 {
  grid-area: story-4;
}
.story-5 {
  grid-area: story-5;
  border-right: 3px solid black;
}
